{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "awsId": "AWSID",
  "awsKey": "AWSKEY",
  "filas": {
    "FLAVIA": {
      "sqsHost": "https://sqs.us-east-2.amazonaws.com",
      "sqsId": "IDFILA",
      "sqsName": "NOMEFILE"
    },
    "JOAO": {
      "sqsHost": "https://sqs.us-east-2.amazonaws.com",
      "sqsId": "IDFILA",
      "sqsName": "NOMEFILE"
    },
    "BEL": {
      "sqsHost": "https://sqs.us-east-2.amazonaws.com",
      "sqsId": "IDFILA",
      "sqsName": "NOMEFILE"
    }
  }
} 

